CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=

DATA_SA_KEY=
DATA_PROJECT_ID=
DATA_STORAGE_BUCKET=
DATA_STORAGE_FILE=
DATA_SECRET=

NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_FEEDBACK_URL=
NEXT_PUBLIC_ANALYTICS_ENABLED=
NEXT_PUBLIC_ANALYTICS_GTM_ID=
NEXT_PUBLIC_ANALYTICS_SERVER_URL=
